<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- <base href="https://b-hw2-38225.firebaseapp.com/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" media="print" href="print.css" type="text/css">
  <link rel="icon" href="images/favicon.png">
  <title>Issues</title>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="initFirebase.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h2 id="header">Issues List:</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Issues</li>
          <li><a id="signoutbtn" href="index.html">Log Out</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
  <div class="container">
    <noscript>
      <p>Javascript must be enabled for some functionalities to work.</p>
    </noscript>
    <template>
      <tr>
        <td class="issuename"><a href=""></a></td>
        <td class="issuetype"></td>
        <td class="issuedesc"></td>
        <td class="issuestat"><button class="button-block" onclick="toggle(this)"></button></td>
        <td class="issueact"><button class="button-block" onclick="location.href='editissue.html'">Edit <img class="icon" width="15" height="15" src="images/edit_icon.png" alt="edit"></button>
                            <button class="button-block" onclick="remove(this)">Delete <img class="icon" width="15" height="15" src="images/delete_icon.svg" alt="delete"></button>
        </td>
      </tr>
    </template>
    <table id="issues-table">
      <colgroup>
        <col class="issuename">
        <col class="issuetype">
        <col class="issuedesc">
        <col class="issuestat">
        <col class="issueact">
      </colgroup>
      <tr>
        <th class="issuename">Issue Name</th>
        <th class="issuetype">Issue Type</th>
        <th class="issuedesc">Issue Description</th>
        <th class="issuestat">Status</th>
        <th class="issueact">Action</th>
      </tr>
      <tr>
        <td colspan="5">Loading...</th>
      </tr>
      <!-- <tr>
        <td class="issueid">1</td>
        <td class="issuename"><a href="issue1.html">IE6 not supported</a></td>
        <td class="issuetype">Browser-specific</td>
        <td class="issuedesc">User reports that site does not work in IE6.</td>
        <td class="issuestat"><button class="button-block" onclick="toggle(this)">Open</button></td>
        <td class="issueact"><button class="button-block" onclick="location.href='editissue.html'">Edit <img class="icon" width="15" height="15" src="images/edit_icon.png" alt="edit"></button>
                          <button class="button-block" onclick="remove(this)">Delete <img class="icon" width="15" height="15" src="images/delete_icon.svg" alt="delete"></button>
                      </td>
      </tr>
      <tr>
        <td class="issueid">2</td>
        <td class="issuename"><a href="issue2.html">Reset Password Link</a></td>
        <td class="issuetype">HTML Content</td>
        <td class="issuedesc">The reset password button under the login form leads to a 404 page. It appears that the link is broken.</td>
        <td class="issuestat"><button class="button-block" onclick="toggle(this)">Closed</button></td>
        <td class="issueact"><button class="button-block" onclick="location.href='editissue.html'">Edit <img class="icon" width="15" height="15" src="images/edit_icon.png" alt="edit"></button>
                          <button class="button-block" onclick="remove(this)">Delete <img class="icon" width="15" height="15" src="images/delete_icon.svg" alt="delete"></button>
                      </td>
      </tr>
      <tr>
        <td class="issueid">3</td>
        <td class="issuename"><a href="issue3.html">Logo Missing</a></td>
        <td class="issuetype">HTML Content</td>
        <td class="issuedesc">The company logo at the center of the main page is missing.</td>
        <td class="issuestat"><button class="button-block" onclick="toggle(this)">Closed</button></td>
        <td class="issueact"><button class="button-block" onclick="location.href='editissue.html'">Edit <img class="icon" width="15" height="15" src="images/edit_icon.png" alt="edit"></button>
                          <button class="button-block" onclick="remove(this)">Delete <img class="icon" width="15" height="15" src="images/delete_icon.svg" alt="delete"></button>
                      </td>
      </tr>
      <tr>
        <td class="issueid">4</td>
        <td class="issuename"><a href="issue4.html">Search Timeout</a></td>
        <td class="issuetype">Functionality</td>
        <td class="issuedesc">In-site searching is broken.</td>
        <td class="issuestat"><button class="button-block" onclick="toggle(this)">Open</button></td>
        <td class="issueact"><button class="button-block" onclick="location.href='editissue.html'">Edit <img class="icon" width="15" height="15" src="images/edit_icon.png" alt="edit"></button>
                          <button class="button-block" onclick="remove(this)">Delete <img class="icon" width="15" height="15" src="images/delete_icon.svg" alt="delete"></button>
                      </td>
      </tr> -->
    </table>
    <br>
    <button id="addbtn" type="button" onclick="window.location.href='addissue.html'">Add Issue</button><br>
    <noscript>
      <br><a href="addissue.html">Link to Add Issue</a>
    </noscript>
  </div>

  <script>
    function toggle(btn) {
      if (btn.innerHTML == "Open") {
        btn.innerHTML = "Closed";
        var change_id = btn.parentElement.parentElement.getAttribute('data-id');
        db.collection('users').doc(firebase.auth().currentUser.uid).collection('issues').doc(change_id).set({
          open: false
        });

      }
      else {
        btn.innerHTML = "Open";
      }
    }
    function remove(link) {
      link.parentElement.parentElement.remove();
    }

    function logout(){
      firebase.auth().signOut();
    }
    document.getElementById('signoutbtn').addEventListener('click', logout);

    // firebase
    var db = firebase.firestore();
    const settings = {timestampsInSnapshots: true};
    db.settings(settings);

    // template access
    var row_temp = document.getElementsByTagName("template")[0].content.querySelector("tr");
    var table = document.getElementById('issues-table')


    // wait on auth, then load issues
    firebase.auth().onAuthStateChanged(function() {
      db.collection('users').doc(firebase.auth().currentUser.uid).collection('issues').get()
      .then(function(querySnapshot){
        document.getElementsByTagName('tr')[1].remove();
        querySnapshot.forEach(function(doc) {
          console.log(doc.id, " => ", doc.data());
          new_row = document.importNode(row_temp, true);
          
          new_row.setAttribute('data-id', doc.id);
          new_row.getElementsByClassName('issuename')[0].getElementsByTagName('a')[0].innerHTML = doc.data().title;
          new_row.getElementsByClassName('issuename')[0].getElementsByTagName('a')[0].setAttribute('href', 'detail.html?id='+doc.id);
          new_row.getElementsByClassName('issuetype')[0].innerHTML = doc.data().type;
          new_row.getElementsByClassName('issuedesc')[0].innerHTML = doc.data().description;
          if (doc.data().open === true) {
            new_row.getElementsByClassName('issuestat')[0].getElementsByTagName('button')[0].innerHTML = 'Open';
          } else {
            new_row.getElementsByClassName('issuestat')[0].getElementsByTagName('button')[0].innerHTML = 'Closed';
          }
          table.appendChild(new_row);
        });
      });
    });
    
  </script>

</body>
</html>
